sudo cp ca.crt /etc/pki/ca-trust/
   68  sudo cp ca.crt /etc/ssl/certs/
   69  sudo cp ca.crt /etc/pki/ca-trust/source/anchors/
   88  history | grep ca.crt
[bsfintech@test-3010 ~]$ history 
    1  exit
    2  cd /var/lib/k0s/pki
    3  ls
    4  sudo su
    5  ls
    6  exit
    7  ls
    8  cat admin.c
    9  cat admin.conf 
   10  ls
   11  exit
   12  ls
   13  cd etcd/
   14  ls
   15  cd ..
   16  ls
   17  exit
   18  ls
   19  cd etcd/
   20  ls
   21  cat ca.key 
   22  cd ..
   23  ls
   24  cat ca.key 
   25  ls
   26  sudo su
   27  visudo
   28  sudo visudo
   29  ls
   30  sudo su
   31  exit
   32  ls
   33  cd /var/lib/k0s
   34  cd pki
   35  ls
   36  clear
   37  sudo su
   38  cd ~
   39  ls
   40  sudo su
   41  ls
   42  which k0s
   43  k0s
   44  /usr/local/bin/k0s --help
   45  sudo /usr/local/bin/k0s --help
   46  sudo /usr/local/bin/k0s kubeconfig
   47  sudo /usr/local/bin/k0s kubeconfig admin
   48  sudo /usr/local/bin/k0s kubeconfig admin 
   49  sudo /usr/local/bin/k0s kubeconfig admin --help
   50  sudo /usr/local/bin/k0s kubeconfig --help
   51  sudo reboot
   52  ls
   53  sudo /usr/local/bin/k0s kubeconfig admin --help
   54  sudo /usr/local/bin/k0s kubeconfig admin > kubeconfig_new
   55  ls
   56  cat kubeconfig_new 
   57  ls
   58  cat kubeconfig_new 
   59  ls
   60  exit
   61  k0s token create --role=worker
   62  sudo su
   63  exit
   64  ls
   65  exit
   66  ls
   67  sudo cp ca.crt /etc/pki/ca-trust/
   68  sudo cp ca.crt /etc/ssl/certs/
   69  sudo cp ca.crt /etc/pki/ca-trust/source/anchors/
   70  sudo update-ca-trust
   71  sudo update-ca-trust extract
   72  sudo systemctl daemon-reload
   73  sudo systemctl restart k0scontroller
   74  sudo journalctl -u k0scontroller -f
   75  exit
   76  sudo visudo
   77  sudo usermod -aG wheel $USER
   78  sudo reboot
   79  clear
   80  ls
   81  cd /var
   82  ls
   83  exit
   84  sudo systemctl restart k0scontroller
   85  exit
   86  ls
   87  exit
   88  history | grep ca.crt
   89  history 



---


[bsfintech@test-3010 ~]$ sudo su
[root@test-3010 bsfintech]# history
    1  ls
    2  scp ca.key nazmul@172.16.106.232:~/Desktop/k0s_auth/test/ca.key
    3  scp ca.key nazmul@172.16.106.232:~/Desktop/k0s_auth/test/ca.key
    4  scp ca.key nazmul@172.16.106.232:~/Desktop/k0s_auth/test/ca.key
    5  clear
    6  ls
    7  mkdir backup
    8  ls
    9  cp admin.conf ./backup/admin.conf.bak
   10  cp admin.crt ./backup/admin.crt.bak
   11  cp admin.key ./backup/admin.key.bak
   12  cd backup
   13  ls
   14  cd ../
   15  cd ~
   16  ls
   17  exit
   18  ls
   19  exit
   20  ls
   21  ls
   22  cp ca.* /var/lib/k0s/pki/
   23  cp sa.* /var/lib/k0s/pki/
   24  cp etcd/ca.* /var/lib/k0s/pki/etcd/
   25  exit
   26  ls
   27  clear
   28  ls
   29  cp admin.conf /var/lib/k0s/pki/admin.conf
   30  cp admin.crt /var/lib/k0s/pki/admin.crt
   31  cp admin.key /var/lib/k0s/pki/admin.key
   32  systemctl restart k0scontroller
   33  ls
   34  cat admin.key
   35  cat admin.crt
   36  cat admin.conf
   37  cd /var/lib/k0s/pki
   38  cat admin.conf
   39  cat ./backup/admin.conf
   40  cat ./backup/admin.conf.bak
   41  cat admin.key
   42  cat ./backup/admin.key
   43  cat ./backup/admin.key.bak
   44  clear
   45  ls
   46  ls
   47  cat admin.conf
   48  cat ./backup/admin.conf.bak
   49  clear
   50  cat admin.key
   51  systemctl restart k0scontroller
   52  cat admin.key
   53  ls
   54  cd etcd
   55  ls
   56  cd ../
   57  ls
   58  clear
   59  ls
   60  cd etcd
   61  ls
   62  ls
   63  cd ..
   64  ls
   65  cat ca.key
   66  cd etcd
   67  cat ca.key
   68  clear
   69  cat ca.cert
   70  cat ca.crt
   71  cd ../
   72  cat ca.crt
   73  cd etcd
   74  ls
   75  cat peer.crt 
   76  cd../
   77  cd ../
   78  ls
   79  cd ../
   80  ls
   81  cd etcd
   82  ls
   83  /usr/local/bin/k0s token create --role=worker
   84  cd etc/k0s
   85  cd /etc/k0s
   86  ls
   87  cat k0s.yaml
   88  history
[root@test-3010 bsfintech]# 
